{
  "ConnectionStrings": {
    "DbCon": "Data Source=JETAIME\\SQLEXPRESS;Initial Catalog=hgtvmusic_db;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
